# Hospital-Booking-System

./: .gitignore
BackEnd/: .env  package.json  server.js
BackEnd/Docmate/Docmate.API/: Docmate.API.csproj  Docmate.API.http  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json
BackEnd/Docmate/Docmate.Contracts/: Docmate.Core.Contracts.csproj
BackEnd/Docmate/Docmate.Infrastructure.Persistence/: Docmate.Infrastructure.Persistence.csproj  PersistenceServiceRegistration.cs
BackEnd/Docmate/Docmate.Services/: ApplicationServicesRegistration.cs  Docmate.Core.Services.csproj
BackEnd/Docmate/Docmate.Services.Abstractions/: Docmate.Core.Services.Abstractions.csproj
BackEnd/Docmate/Docmate.Services/FactoryMethod/: AppointmentServiceFactory.cs
BackEnd/Docmate/Docmate.Services/Features/: AppointmentService.cs  AuthService.cs  ChatbotService.cs  DoctorRecommendationService.cs  DoctorService.cs  EmailService.cs  EmailTemplateService.cs  OpenAIService.cs  PatientService.cs  PaymentService.cs  ReviewService.cs  SpecialtyService.cs  TokenService.cs
BackEnd/Docmate/Docmate.Services/Mapper/: MappingProfile.cs
BackEnd/Docmate/Docmate.Services/Observer/: DoctorEmailObserver.cs  PatientEmailObserver.cs
BackEnd/config/: cloudinary.js  mongodb.js
BackEnd/controllers/: adminController.js
BackEnd/models/: doctorModel.js  userModel.js
BackEnd/routes/: adminRoute.js
FrontEnd/: index.html  package-lock.json  package.json
FrontEnd/src/: App.jsx  index.css
FrontEnd/src/assets/: assets.js
FrontEnd/src/components/: AdminNavbar.jsx  AdminSideBar.jsx  (+9 more)
(+141 files in other folders)
