<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Docmate.Domain\Docmate.Core.Domain.csproj" />
    <ProjectReference Include="..\Docmate.Infrastructure.Persistence\Docmate.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Docmate.Services.Abstractions\Docmate.Core.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
